#cloud-config

repo_update: true
repo_upgrade: all

packages:
 - aws-cfn-bootstrap
 - gcc
 - docker
 - perl-Test-Simple.noarch
 - perl-YAML.noarch
 - git

runcmd:
## Run ansble commands
 - apt-get update
 - apt-get upgrade -y
 - apt-get install python -y
 - apt-get install unzip

# timezone: set the timezone for this instance (ALWAYS user UTC!)
timezone: CST

final_message: "System boot (via cloud-init) is COMPLETE, after $UPTIME seconds. Finished at $TIMESTAMP"

output:
  all: '| tee -a /var/log/cloud-init-output.log'
